{
  "name": "discord-widget-invite-redirect",
  "version": "1.1.0",
  "description": "API to be redirected to the invitelink of a Discord server widget.",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vercel/node": "^5.5.15",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "vercel": "^49.1.0",
    "@vercel/fun" : "^1.2.0"
  }
}
